<!DOCTYPE HTML>
<html>
    <head>
        <title> Cole's Website </title>
        <style>
            body {
                background: rgb(169, 232, 241);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(250, 248, 108);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--All content goes here!-->
        <div id="all-contents">
            <nav>
                <h1> Cole's Amazingness Website </h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li"> 
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="Sidebar">
                    <img class=""sidebar-img"" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_nScAk1O3ugwnK97gAfvq-EoOcuWUH73PEg&usqp=CAU">
                </div>
                <!-- Content section-->
                <div class="content">
                    <h2> Cole Walker </h2>
                    <p> I'm a Crewmember at Canes and a student at David Thibodaux </p>
                    <!-- Interests section -->
                </div>
                <div id="interests"> 
                    <h3> Interests </h3>
                    <ul> 
                        <li> Baseball </li>
                        <li> Videogames </li>
                        <li> Canes </li>
                    </ul>
                </div>

            </main>
        </div>
    
    </body>
</html>